{
  "name": "creativestyle/magesuite-store-locator",
  "description": "MageSuite Store Locator",
  "homepage": "https://creativestyle.de",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "require": {
      "creativestyle/magesuite-google-api": "^1.0.0",
      "creativestyle/magesuite-store-locator-graph-ql": "^2.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageSuite\\StoreLocator\\": ""
    }
  }
}
